<!DOCTYPE html>
<html>
    <head lang="en">
        <title>MY ONLINE CALCULATOR</title>
        <meta charset="utf8">
        <style>
            marquee{
                font-weight: bold;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border: solid 3px black;
                border-collapse: collapse;
                width: fit-content;
                background-color: aliceblue;
            }
            td{
                padding: 2px;
                width: fit-content;
                height: 100%;
                color: wheat;
                border: solid 2px greenyellow;
            }
            input{
                font-weight: bold;
                width: 96%;
                height: 200%;
                background-color: white;
            }
            button{
                font-weight: bold;
                width: 100%;
                height: 200%;
            }
            button:hover{
                color: orangered;
                background-color: #fff;
                font-weight: bold;
            }
        </style>
        <script>
            function number(value){
                document.cal.result.value+=value;
            }
            function evala(value){
                document.cal.result.value=eval(document.cal.result.value) 
            }
            function cle(value){
                document.cal.result.value="";
            }
        </script>
    </head>
    <body>
        <form name="cal">
            <table align="center">
                <marquee>SIMPLE CALCULATOR</marquee>
                <tr>
                    <td colspan="4">
                        <input type="text" name="result" style="text-align: center;"></input>
                    </td>
                </tr>
                <tr>
                <td><button type="button" onclick="number(value)" value="1">1</button></td>
                <td><button type="button" onclick="number(value)" value="2">2</button></td>
                <td><button type="button" onclick="number(value)" value="3">3</button></td>
                <td><button type="button" onclick="number(value)" value="+">+</button></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="number(value)" value="4">4</button></td>
                    <td><button type="button" onclick="number(value)" value="5">5</button></td>
                    <td><button type="button" onclick="number(value)" value="6">6</button></td>
                    <td><button type="button" onclick="number(value)" value="-">-</button></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="number(value)" value="7">7</button></td>
                    <td><button type="button" onclick="number(value)" value="8">8</button></td>
                    <td><button type="button" onclick="number(value)" value="9">9</button></td>
                    <td><button type="button" onclick="number(value)" value="/">/</button></td>     
                </tr>
                <tr>
                    <td><button type="button" onclick="number(value)" value="">#</button></td>
                    <td><button type="button" onclick="number(value)" value="0">0</button></td>
                    <td><button type="button" onclick="number(value)" value=".">.</button></td>
                    <td><button type="button" onclick="number(value)" value="%">%</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button" onclick="cle(value)" value="">clear</button></td>
                    <td colspan="2"><button type="button" onclick="evala(value)" value="">=</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>