html
{
  width: 100%;
}

.section-about
{
background-color:wheat;
padding: 25rem 0;
margin-top: -25vh;
clip-path: polygon(0 0,100% 0,100% 100%,0 100%);

}
.row
{

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 3rem;
  align-self: center;
text-align: center;
}
.row-cover
{

  display:flex;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;
}

.section-features
{
padding-top: 20rem;
height: 95vh;
background-image: linear-gradient(to right bottom,rgba(126, 213, 111, 0.8),rgba(40,180,131,0.8)),url('../img/back.jpg');
background-size: cover;
// background-position: top;
// clip-path: polygon(0 25%,100% 0,100% 75%,0 100%);
// position: relative;
 margin-top: -150px;
transform: skew(0,-8deg) ;

}
.row-feature
{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 2rem;
transform: skewY(8deg);
justify-content: space-between;
position: relative;
overflow: hidden;
width: 100%;


}
.row-tours
{
display:flex;
grid-template-columns: 1fr 1fr  1fr ;
gap: 0rem;
justify-content: center;
flex-wrap: wrap;
}
.section-tours
{
background-color:wheat;
padding-top: 30rem;
margin-top: -10rem;
}
.section-stories
{
position: relative;
padding:2rem 0;
background-color:transparent;

}
.section-book
{
  padding: 15rem 0;
  background-image: linear-gradient(to right,$color-primary-light,$color-primary-dark);

}
.book{
background-image:linear-gradient(105deg,rgba(white,.7) 0% ,rgba(white,.7) 50%, transparent 50%), url("../img/back.jpg");
background-size:cover;
height:50rem;
width:90rem;
padding: 30px;
border-radius: 3px ;
box-shadow: 0 1.5 rem rgba(0,0,0,.4);
  &__form
  {
    display: flex;
    justify-content: flex-start;
margin-top:1px;

  }
}